.layout {
    min-height: 100%;
    background-color: #f3f3f3;
    color: #777;

    &__container {
        width: 540px;
        padding: 30px;
        margin: 0 auto;
    }

    &__header {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
    }
}
